{
  "name": "htmx-csr",
  "version": "0.0.1",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun src/bin/dev.ts",
    "deploy": "bun run build && fly deploy",
    "build": "NODE_ENV=production bun src/bin/build.ts",
    "start": "cargo run --release"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@wirunekaewjai/ts": "github:wirunekaewjai/ts#64219e96305c70e85ce733fa7473c93fd2ac1293",
    "@wirunekaewjai/tiny-tsx": "github:wirunekaewjai/tiny-tsx#5848cca5b1d4c0f1b4ed07d7389feee1ca27e3f2",
    "tailwindcss": "^3.4.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "htmx.org": "^1.9.12"
  }
}